.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background:  rgb(186, 153, 217); */
    padding: 1rem 2rem;
}

/* .title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
} */


.title .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title .logo img{
    width: 70px;
    margin-left: 20px;
    /* padding-bottom: 5px; */
}


.title p{
    font-size: 25px;
    margin-left: 100px;
    margin-top: -60px;
    justify-content: center;
    padding-bottom: 5px;
    color: #191970;
    align-items: center;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app__navbar-login{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.app__navbar-login a{
    margin: 0 1rem;
    text-decoration: none;
    transition: 0.5s ease;
    color: #030349;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app__navbar-login a:hover{
    border-bottom: 1px solid rgb(211, 225, 3);
}

.app__navbar-login div{
    width: 1px;
    height: 30px;
    background-color: rgb(211, 225, 3);
}

.app__navbar-smallscreen{
    display: none;
}

.app__navbar-smallscreen_overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:  rgb(186, 153, 217);
    transition: 0.5s ease;
    flex-direction: column;
    z-index: 5;
}

.app__navbar-smallscreen_overlay .overlay__close{
    font-size: 28px;
    /* color: white; */
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    list-style: none;
}

.app__navbar-smaillscreen-links{
    list-style: none;
    
}

.app__navbar-smaillscreen-links a{
    color: #191970;
    text-decoration: none;
}

.app__navbar-smaillscreen-links li{
    margin: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 25px;
    list-style: none;
    
}

.app__navbar-smaillscreen-links li:hover{
    color: white;
}

@media screen and (max-width:1150px) {
    .app__navbar-links{
        display: none;
    }

    .app__navbar-smallscreen{
        display: none;
    }
}

@media screen and (max-width:850px) {
    .app__navbar-login{
        display: none;
    }

    .app__navbar-smallscreen{
        display: flex;
    }

    .app__navbar-smallscreen .hammenu{
        margin-left: -40px;
    }
}

@media screen and (max-width:650px) {
    .app__navbar-login{
        display: none;
    }

    .app__navbar-smallscreen .hammenu{
        margin-left: -40px;
    }
}

@media screen and (max-width:450px) {
    .title .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .title .logo img{
        width: 55px;
        margin-left: 15px;
        /* padding-bottom: 5px; */
    }
    
    
    .title p{
        font-size: 20px;
        margin-left: 75px;
        margin-top: -50px;
        display: flex;
        padding-bottom: 0px;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }

    .app__navbar-smallscreen .hammenu{
        margin-left: -40px;
    }
    
    
}

