.wrapper2{
    height: 82.51vh;
    background-color:#191970;
}

.deviceinfo{
    width: 330px;
    padding: 30px;
    height: min-content;
    border-radius: 5px;
    background-color: rgb(186, 153, 217);
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width:650px) {
    .wrapper2{
        height: 82.3vh;
    }
}

@media screen and (max-width:450px) {
    .wrapper2{
        height: 88.35vh;
    }
    
}