.wrapper-register{
    height: 100vh;
    background-color:#191970;
}
.register{

    width: 450px;
    padding: 30px ;
    height: min-content;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width:850px) {
    .register{
        width: 400px;
        padding: 20px ;
        height: min-content;
        border-radius: 5px;
        background-color: white;
        color: black;
    }
}

@media screen and (max-width:650px) {
    .register{
        width: 350px;
        padding: 20px ;
        height: min-content;
        border-radius: 5px;
        background-color: white;
        color: black;
    }
}