.page-5{
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background-color:#05052a; */
    height: 79.3vh;
    margin: 0%;
    display: flex;
}

.chart-pick-kw{
    flex: 1;
    width: 80%;
    display: flex;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    margin: 0%;
    /* flex-direction: column; */
    padding: 5rem;
}

.chart-pick-cost{
    flex: 1;
    width: 80%;
    display: flex;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    margin: 0%;
    /* flex-direction: column; */
    padding: 5rem;
}

.date{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-top: -410px;
    position: absolute;
}


@media screen and (max-width:2000px) {
    .page-5{
        width: 100%;
        margin-top: 0;
        justify-content:center;
        align-items: center;
        display: flex;
        margin-bottom: 0;
        padding: 1rem;
        /* margin-left: -150px; */
    }

    .chart-pick-kw{
        margin-top: 40px;
        width: 100%;
        padding: 1rem;
    }

    .chart-pick-cost{
        margin-top: 40px;
        width: 100%;
        padding: 1rem;
    }


}

@media screen and (max-width:1150px) {
    .page-5{
        width: 100%;
        align-items: center;
        justify-content: center;
        /* padding-left: 80px; */
        height: 79vh;
        margin-top: 0px;
        margin-bottom: 0px;

    }

    .chart-pick-kw{
        flex: 1;
        width: 100%;
        display: flex;
        /* position: absolute; */
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
    }

    .chart-pick-cost{
        flex: 1;
        width: 100%;
        display: flex;
        /* position: absolute; */
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
    }
}

@media screen and (max-width:850px) {
    .page-5{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 79vh;
        margin: 0rem;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }

    .chart-pick-kw{
        flex: 1;
        width: 65%;
        display: flex;
        /* position: absolute; */
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
        margin-top: 80px;
}

    .chart-pick-cost{
        flex: 1;
        width: 65%;
        display: flex;
        /* position: absolute; */
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
}

.date{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50%;
    margin-top: -440px;
    position: absolute;
}
}

@media screen and (max-width:650px) {
    .page-5{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 79.1vh;
        margin: 0rem;
        margin-top: 0px;
        margin-left: 0px;
    }
    .chart-pick-kw{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        padding: 0rem;
}

    .chart-pick-cost{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        padding: 0rem;
}

    .date{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        margin-top: -440px;
        /* position: absolute; */
    }
    
}

@media screen and (max-width:450px) {
    .page-5{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 86vh;
        margin: 1rem;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        flex-direction: column;
    }

    .chart-pick-kw{
        flex: 1;
        width: 390px;
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
}

    .chart-pick-cost{
        flex: 1;
        width: 390px;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
    }

    .date{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 80%;
        margin-top: -570px;
        margin-left: 0px;
        position: absolute;
    }
}