.page-2{
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color:#05052a;
    height: 79.3vh;
    margin: 0%;
    display: flex;
}

.chart-week-kw{
    flex: 1;
    width: 80%;
    display: flex;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    margin: 0%;
    /* flex-direction: column; */
    padding: 5rem;
}

.chart-week-cost{
    flex: 1;
    width: 80%;
    display: flex;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    margin: 0%;
    /* flex-direction: column; */
    padding: 5rem;
}

@media screen and (max-width:2000px){
    .page-2{
        width: 100%;
        margin-top: 0rem;
        justify-content:center;
        align-items: center;
        display: flex;
        margin-bottom: 0rem;
        padding: 1rem;
        /* margin-left: -150px; */
    }

    .chart-week-kw{
        width: 100%;
        padding: 1rem;
    }

    .chart-week-cost{
        width: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width:1150px){
    .page-2{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 79vh;
        margin: 0rem;
        margin-top: 00px;
        margin-bottom: 0rem;
        /* padding: 50px; */
    }

    .chart-week-kw{
        flex: 1;
        width: 100%;
        display: flex;
        /* position: absolute; */
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
}

    .chart-week-cost{
        flex: 1;
        width: 100%;
        display: flex;
        /* position: absolute; */
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
}
}

@media screen and (max-width:850px){
    .page-2{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 82.3vh;
        margin: 0rem;
        margin-top: 0px;
    
    }
}

@media screen and (max-width:650px){
    .page-2{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 82.4vh;
        margin: 0%;
        /* margin-top: 10px;
        margin-left: 0px; */
    }
    .chart-week-kw{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        padding: 0rem;
}

    .chart-week-cost{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        padding: 0rem;
}
}

@media screen and (max-width:450px){
    .page-2{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 88.35vh;
        margin: 0rem;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        flex-direction: column;
    }

    .chart-week-kw{
        flex: 1;
        width: 390px;
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
    }

    .chart-week-cost{
        flex: 1;
        width: 390px;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 0%;
        flex-direction: column;
        padding: 1rem;
    }
}