.page-5{
    width: 100%;
    align-items: center;
    justify-content: center;
    /* padding-left: 270px; */
    background-color:#05052a;
    height: 79.3vh;
    margin: 0%;
}

.chart-pick-kw{
    flex: 1;
    width: 80%;
    display: flex;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    margin: 0%;
    flex-direction: column;
    padding: 1rem;
}

.chart-pick-cost{
    flex: 1;
    width: 80%;
    display: flex;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    margin: 0%;
    flex-direction: column;
    padding: 1rem;
}

.date{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-top: -410px;
    position: absolute;
}


@media screen and (max-width:2000px) {
    .page-5{
        width: 100%;
        margin-top: 0;
        justify-content:center;
        align-items: center;
        display: flex;
        margin-bottom: 0;
        padding: 1rem;
        /* margin-left: -150px; */
    }

    .chart-pick-kw{
        margin-top: 40px;
        width: 100%;
        padding: 1rem;
    }

    .chart-pick-cost{
        margin-top: 40px;
        width: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width:1150px) {
    .page-5{
        width: 100%;
        align-items: center;
        justify-content: center;
        /* padding-left: 80px; */
        height: 79vh;
        margin-top: 0px;
        margin-bottom: 0px;

    }

    .chart-pick-kw{
        width: 100%;
        padding: 1rem;
        /* margin-left: -70px; */
    }

    .chart-pick-cost{
        width: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width:850px) {
    .page-5{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0rem ;
        height: 82.3vh;
        margin-top: 0px;
        margin-left: 0px;
    }

    .chart-pick-kw{
        width: 100%;
        padding: 1rem;
        /* margin-top: 10px; */
    }

    .chart-pick-cost{
        width: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width:650px) {
    .page-5{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        margin: 0rem;
        margin-top: 0px;
        margin-left: 0px;
    }
    .chart-pick-kw{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        margin-left: 0px;
        padding: 0rem;
}

    .chart-pick-cost{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0%;
        padding: 0rem;
        margin-left: 0px;
}

    .date{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        margin-top: -520px;
        position: absolute;
    }
    
}

@media screen and (max-width:450px) {
    .page-5{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 86vh;
        margin: 1rem;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .chart-pick-kw{
        flex: 1;
        width: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%;
        margin-left: -5px;
        padding: 1rem;
}

    .chart-pick-cost{
        flex: 1;
        width: 390px;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 0%;
        margin-left: -5px;
        flex-direction: column;
        padding: 1rem;
        margin-top: -150px;
    }

    .date{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 80%;
        margin-top: -550px;
        margin-left: 0px;
        position: absolute;
    }
}