.hz{
    border: none;
    background-color: rgb(62, 132, 246);
    height: fit-content;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    border-radius: 20px;
}

.hz p{
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: -15px;
    display: flex;
}

@media screen and (max-width:850px){
    .hz{
        margin-top: 20px;
    }

    .hz p{
        font-size: 15px;
        font-weight: 600; 
        padding: 0%;
    }
}

@media screen and (max-width:450px){
    .hz p{
        font-size: 14px;
        font-weight: 600; 
        justify-content: center;
        align-items: center;
        padding: 1px;
    }

    .hz{
        /* border: 1px solid; */
        height: fit-content;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 20px;
        height: 20px;
        margin-left: -5px;
    }
}