.chart {
  position: relative;
  border-radius: 3%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  padding: 10px;
  /* background-color: rgb(38, 37, 37); */
  /* opacity: 50%; */
  /* z-index: 1; */
}

.icon{
    position: absolute;
    margin-top: 105px;
    margin-left: 127px;
    align-items: center;
    justify-content: center;
    display: flex;
}
/* .cc{
  background-color: yellow;
} */

/* #container {
    border: solid gold 1px;   
    width: 400px;
    height: 200px;
    background:rgba(56,255,255,0.1);
} */

#box {
    /* border: solid rgb(180, 246, 72) 1px; */
    margin: 0px;
    width: 300px;
    height: 100px;
    background:rgba(250, 250, 248, 0.05);
}

/* Add shadow only outside of the chart */
.chart::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Adjust the shadow size and color */
  /* z-index: -1; */
}

#gaugeText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 20px; /* Adjust the font size as needed */
}

/* .c1{
  width: 360px;
} */
