.body {
    padding: 20px;
    background-color:#191970;
  }

.body h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
  
  .table1 {
    width: 100%;
    overflow-x: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 49.7vh;
    
  }
  
  .table th, .table td {
    padding: 8px;
    text-align: left;
  }


  .bottombar{
    /* position: absolute; */
    margin: 0%;
    /* margin-top: 100px; */
    position: fixed;
  }
  
 
  @media (max-width: 768px) {
    .table th, .table td {
      font-size: 14px; 
    }
  
    .table1 {
      overflow-x: auto;
      display: block;
    }
  
    .table1 thead, .table1 tbody, .table1 th, .table1 td, .table1 tr {
      display: block;
    }
  
    .table1 tbody {
      overflow-y: auto;
    }
  
    .table1 td, .table1 th {
      width: 100%;
      box-sizing: border-box;
      display: block;
    }
  }